#BlueJ class context
comment0.params=
comment0.target=AddressBook()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddressBook\r\n
comment1.params=newPerson
comment1.target=void\ addPerson(Person)
comment2.params=id\ name\ address\ postalCode\ city\ phone
comment2.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=boolean\ checkId(int)
comment4.params=id
comment4.target=void\ removePerson(int)
comment5.params=id
comment5.target=Person\ getPerson(int)
comment6.params=
comment6.target=void\ print()
comment7.params=id
comment7.target=void\ list(int)
numComments=8
