#BlueJ class context
comment0.params=
comment0.target=Copy()
comment0.text=\r\n\ Constructor(empty)\ for\ objects\ of\ class\ Copy.\r\n
comment1.params=serialNumber\ purchaseDate\ purchasePrice\ period
comment1.target=Copy(int,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ without\ the\ availability\ attribute./\r\n
comment10.params=
comment10.target=boolean\ changeAvability()
comment10.text=\r\n\ Changes\ the\ availability\ status\ of\ the\ copy.\r\n
comment11.params=
comment11.target=double\ getPurchasePrice()
comment11.text=\r\n\ Returns\ information\ about\ the\ purrchase\ price.\r\n
comment12.params=
comment12.target=DVD\ getDvd()
comment12.text=\r\n\ Returns\ information\ about\ the\ DVD\ the\ copy\ created.\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Prints\ information\ about\ the\ coppy,\r\n\ consisting\ of\ all\ attributes\ connected\ with\ it.\r\n
comment14.params=addDays
comment14.target=void\ extendPeriod(int)
comment14.text=\r\n\ Extends\ the\ period\ of\ the\ time\r\n\ the\ copy\ is\ lent.\r\n
comment15.params=
comment15.target=int\ getPeriod()
comment15.text=\r\n\ Returns\ the\ period\ the\ copy\ is\ supposed\r\n\ to\ be\ lent\ out.\r\n
comment2.params=serialNumber\ purchaseDate\ purchasePrice\ available\ period
comment2.target=Copy(int,\ java.lang.String,\ double,\ boolean,\ int)
comment2.text=\r\n\ Consistent\ constructor\ for\ objects\ of\ class\ Copy..\r\n
comment3.params=serialNumber
comment3.target=void\ setSerialNumber(int)
comment3.text=\r\n\ A\ method\ for\ inserting\ a\ serial\ number.\r\n
comment4.params=period
comment4.target=void\ setPeriod(int)
comment4.text=\r\n\ A\ method\ for\ initializing\ the\ wanted\ period\ of\ lending.\r\n
comment5.params=purchaseDate
comment5.target=void\ setPurchaseDate(java.lang.String)
comment5.text=\r\n\ Sets\ purchase\ date\ of\ the\ copy.\r\n
comment6.params=purchasePrice
comment6.target=void\ setPurchasePrice(double)
comment6.text=\r\n\ Sets\ purchase\ price\ of\ a\ copy.\r\n
comment7.params=
comment7.target=int\ getSerialNumber()
comment7.text=\r\n\ Gives\ information\ about\ the\ serial\ number\ of\ the\ copy.\r\n
comment8.params=
comment8.target=java.lang.String\ getPurchaseDate()
comment8.text=\r\n\ Gives\ information\ about\ the\ purchase\ date\ of\ the\ copy.\r\n
comment9.params=
comment9.target=boolean\ getAvability()
comment9.text=\r\n\ Checks\ the\ availability\ of\ the\ copy.\r\n
numComments=16
