#BlueJ class context
comment0.params=serialNumber\ purchaseDate\ purchasePrice
comment0.target=Copy(int,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Copy\r\n
comment1.params=serialNumber\ purchaseDate\ purchasePrice\ available
comment1.target=Copy(int,\ java.lang.String,\ double,\ boolean)
comment10.params=
comment10.target=DVD\ getDvd()
comment11.params=
comment11.target=void\ print()
comment2.params=serialNumber
comment2.target=void\ setSerialNumber(int)
comment3.params=purchaseDate
comment3.target=void\ setPurchaseDate(java.lang.String)
comment4.params=purchasePrice
comment4.target=void\ setPurchasePrice(double)
comment5.params=
comment5.target=int\ getSerialNumber()
comment6.params=
comment6.target=java.lang.String\ getPurchaseDate()
comment7.params=
comment7.target=boolean\ getAvability()
comment8.params=a
comment8.target=void\ setAvability(boolean)
comment9.params=
comment9.target=double\ getPurchasePrice()
numComments=12
