#BlueJ class context
comment0.params=id\ title\ artist\ publicationDate
comment0.target=DVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVD\r\n
comment1.params=id\ title\ artist\ publicationDate
comment1.target=DVD\ getInstance(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newCopy
comment10.target=void\ addCopy(Copy)
comment11.params=serialNumber
comment11.target=void\ removeDVDcopy(int)
comment12.params=id
comment12.target=Copy\ getCopy(int)
comment13.params=serialNumber\ purchaseDate\ purchasePrice
comment13.target=void\ createCopy(int,\ java.lang.String,\ double)
comment14.params=id
comment14.target=void\ printCopy(int)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=title
comment4.target=void\ title(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=artist
comment6.target=void\ setArtist(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getArtist()
comment8.params=publicationDate
comment8.target=void\ setPublicationDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPublicationDate()
numComments=15
