#BlueJ class context
comment0.params=id\ title\ artist\ publicationDate
comment0.target=DVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVD\r\n
comment1.params=id\ title\ artist\ publicationDate
comment1.target=DVD\ getInstance(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ static\ instance.\r\n
comment10.params=newCopy
comment10.target=void\ addCopy(Copy)
comment10.text=\r\n\ Adds\ copy\ from\ class\ Copy.\r\n
comment11.params=serialNumber
comment11.target=void\ removeDVDcopy(int)
comment11.text=\r\n\ Removes\ DVD\ copy\ form\ a\ DVD\ object.\r\n
comment12.params=id
comment12.target=Copy\ getCopy(int)
comment12.text=\r\n\ Checks\ for\ copy\ and\ returns\ it,\ or\ gives\ null\ if\ \r\n\ a\ copy\ does\ not\ exist.\r\n
comment13.params=serialNumber\ purchaseDate\ purchasePrice\ period
comment13.target=void\ createCopy(int,\ java.lang.String,\ double,\ int)
comment13.text=\r\n\ Creates\ a\ new\ copy.\r\n
comment14.params=SerialNumber
comment14.target=boolean\ getCopyAvability(int)
comment14.text=\r\n\ Checks\ for\ availability\ of\ a\ copy.\r\n
comment15.params=id
comment15.target=boolean\ checkId(int)
comment15.text=\r\n\ Checks\ Id.\r\n
comment16.params=id
comment16.target=void\ printCopy(int)
comment16.text=\r\n\ Prints\ information\ about\ the\ copy\ by\r\n\ first\ inserting\ the\ id\ of\ it.\r\n
comment17.params=
comment17.target=void\ printCopy()
comment17.text=\r\n\ Prints\ all\ copies\ of\ a\ DVD.\r\n
comment18.params=serialNumber
comment18.target=void\ changeCopyAvability(int)
comment18.text=\r\n\ Changes\ the\ availability\ of\ the\ copy.\r\n
comment19.params=serialNumber\ addDays
comment19.target=void\ extendPeriod(int,\ int)
comment19.text=\r\n\ Extends\ the\ period\ of\ lending.\r\n
comment2.params=id
comment2.target=void\ setId(int)
comment2.text=\r\n\ Sets\ ID\ [for\ the\ DVD.\r\n
comment20.params=
comment20.target=void\ print()
comment20.text=\r\n\ Prints\ information\ about\ about\ the\ DVD\ and\r\n\ numbers\ of\ copies.\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Returns\ the\ id\ of\ the\ DVD.\r\n
comment4.params=title
comment4.target=void\ title(java.lang.String)
comment4.text=\r\n\ Sets\ a\ title\ to\ the\ DVD.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Returns\ the\ title\ of\ DVD.\r\n
comment6.params=artist
comment6.target=void\ setArtist(java.lang.String)
comment6.text=\r\n\ Sets\ name\ of\ an\ artist.\r\n
comment7.params=
comment7.target=java.lang.String\ getArtist()
comment7.text=\r\n\ Returns\ the\ artists\ of\ the\ DVD.\r\n
comment8.params=publicationDate
comment8.target=void\ setPublicationDate(java.lang.String)
comment8.text=\r\n\ Sets\ publication\ date.\r\n
comment9.params=
comment9.target=java.lang.String\ getPublicationDate()
comment9.text=\r\n\ returns\ the\ publication\ date.\r\n
numComments=21
