#BlueJ class context
comment0.params=
comment0.target=DVDcontainer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVDcontainer\r\n
comment1.params=
comment1.target=DVDcontainer\ getInstance()
comment10.params=id\ serialNumber
comment10.target=void\ removeCopy(int,\ int)
comment11.params=id\ artist
comment11.target=void\ changeArtist(int,\ java.lang.String)
comment12.params=id\ title
comment12.target=void\ changeTitle(int,\ java.lang.String)
comment13.params=id\ publicationDate
comment13.target=void\ changePublicationDate(int,\ java.lang.String)
comment14.params=id
comment14.target=void\ removeDVD(int)
comment15.params=title
comment15.target=void\ printDvdByTitle(java.lang.String)
comment16.params=
comment16.target=void\ printAllDvd()
comment2.params=id\ title\ artist\ publicationDate
comment2.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id\ title\ artist\ publicationDate
comment3.target=void\ createDVD2(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=newDvd
comment4.target=void\ addDvd(DVD)
comment5.params=id
comment5.target=boolean\ checkId(int)
comment5.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment6.params=id
comment6.target=DVD\ getDvd(int)
comment7.params=id\ serialNumber\ purchaseDate\ purchasePrice
comment7.target=void\ createCopy(int,\ int,\ java.lang.String,\ double)
comment8.params=id
comment8.target=void\ printDvd(int)
comment9.params=id\ serialNumber
comment9.target=void\ printCopy(int,\ int)
numComments=17
