#BlueJ class context
comment0.params=
comment0.target=Loan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment1.params=
comment1.target=int\ getId()
comment10.params=rentedCopy
comment10.target=void\ setRentedCopy(Copy)
comment11.params=person
comment11.target=void\ setPerson(Person)
comment12.params=newPerson
comment12.target=void\ addPerson(Person)
comment13.params=id\ name\ address\ postalCode\ city\ phone
comment13.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Creates\ a\ person\ and\ add's\ it\ to\ the\ AddressBook\ and\ checks\ if\ the\ id\ already\ exists.\r\n
comment14.params=id
comment14.target=boolean\ checkId(int)
comment14.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment15.params=id\ title\ artist\ publicationDate
comment15.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=newDvd
comment16.target=void\ addDvd(DVD)
comment17.params=id
comment17.target=boolean\ checkIdDVD(int)
comment17.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment18.params=id\ serialNumber
comment18.target=boolean\ checkCopyId(int,\ int)
comment19.params=personId\ serialNumber\ purchaseDate
comment19.target=boolean\ checkLoanenId(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDate()
comment20.params=id\ serialNumber\ purchaseDate\ purchasePrice
comment20.target=void\ createCopy(int,\ int,\ java.lang.String,\ double)
comment21.params=id
comment21.target=boolean\ checkCopyAvability(int)
comment22.params=id
comment22.target=DVD\ getDvd(int)
comment23.params=dvdId\ serialNumber
comment23.target=void\ changeCopyAvability(int,\ int)
comment24.params=dvdId\ serialNumber
comment24.target=boolean\ getCopyAvability(int,\ int)
comment25.params=personId\ copy
comment25.target=void\ addCopyToPerson(int,\ Copy)
comment26.params=dvdId\ serialNumber
comment26.target=Copy\ getCopy(int,\ int)
comment27.params=personId
comment27.target=void\ printLoanenDvd(int)
comment28.params=personID\ serialNumber\ purchaseDate
comment28.target=void\ removeCopy(int,\ int,\ java.lang.String)
comment29.params=personId\ dvdId\ serialNumber
comment29.target=void\ makeLoan(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getPeriod()
comment30.params=personId\ dvdId\ serialNumber\ purchaseDate
comment30.target=void\ returnCopy(int,\ int,\ int,\ java.lang.String)
comment4.params=
comment4.target=Copy\ getRentedCopy()
comment5.params=
comment5.target=Person\ getPerson()
comment6.params=personId
comment6.target=void\ getPerson(int)
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=period
comment9.target=void\ setPeriod(java.lang.String)
numComments=31
