#BlueJ class context
comment0.params=
comment0.target=Loan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment1.params=
comment1.target=Loan\ getInstance()
comment10.params=rentedCopy
comment10.target=void\ setRentedCopy(Copy)
comment11.params=person
comment11.target=void\ setPerson(Person)
comment12.params=newPerson
comment12.target=void\ addPerson(Person)
comment13.params=personId
comment13.target=void\ getPerson(int)
comment13.text=\r\n\ Print\ person\ details\r\n
comment14.params=id\ name\ address\ postalCode\ city\ phone
comment14.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Creates\ a\ person\ and\ add's\ it\ to\ the\ AddressBook\ and\ checks\ if\ the\ id\ already\ exists.\r\n
comment15.params=id
comment15.target=boolean\ checkId(int)
comment15.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment16.params=id\ title\ artist\ publicationDate
comment16.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Create\ a\ dvd\r\n
comment17.params=newDvd
comment17.target=void\ addDvd(DVD)
comment17.text=\r\n\ Add\ a\ dvd\ to\ the\ Dvd\ List\r\n
comment18.params=id
comment18.target=boolean\ checkIdDVD(int)
comment18.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment19.params=id\ serialNumber
comment19.target=boolean\ checkCopyId(int,\ int)
comment19.text=\r\n\ Check\ for\ copy\ id\ duplication\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Get\ and\ Set\ methods\r\n
comment20.params=personId\ serialNumber\ purchaseDate
comment20.target=boolean\ checkLoanenId(int,\ int,\ java.lang.String)
comment20.text=\r\n\ Check\ if\ a\ copy\ is\ available\ for\ loan\r\n
comment21.params=id\ serialNumber\ purchaseDate\ purchasePrice\ period
comment21.target=void\ createCopy(int,\ int,\ java.lang.String,\ double,\ int)
comment21.text=\r\n\ Create\ a\ copy\ for\ an\ existing\ dvd\r\n
comment22.params=id
comment22.target=boolean\ checkCopyAvability(int)
comment22.text=\r\n\ Check\ for\ copy\ avability\r\n
comment23.params=id
comment23.target=DVD\ getDvd(int)
comment23.text=\r\n\ Return\ a\ dvd\ by\ its\ id\r\n
comment24.params=dvdId\ serialNumber
comment24.target=void\ changeCopyAvability(int,\ int)
comment24.text=\r\n\ Change\ the\ copy\ avability\ after\ it\ was\ rented\r\n
comment25.params=dvdId\ serialNumber
comment25.target=boolean\ getCopyAvability(int,\ int)
comment25.text=\r\n\ Get\ a\ copy\ that\ is\ available\r\n
comment26.params=personId\ copy
comment26.target=void\ addCopyToPerson(int,\ Copy)
comment26.text=\r\n\ Add\ copy\ to\ a\ person\r\n
comment27.params=dvdId\ serialNumber
comment27.target=Copy\ getCopy(int,\ int)
comment27.text=\r\n\ Get\ a\ copy\ by\ its\ serial\ number\r\n
comment28.params=personId
comment28.target=void\ printLoanenDvd(int)
comment28.text=\r\n\ Print\ all\ copies\ rented\ by\ a\ person\r\n
comment29.params=personID\ serialNumber\ purchaseDate
comment29.target=void\ removeCopy(int,\ int,\ java.lang.String)
comment29.text=\r\n\ Remove\ a\ copy\r\n
comment3.params=
comment3.target=java.lang.String\ getDate()
comment30.params=personId\ dvdId\ serialNumber
comment30.target=void\ makeLoan(int,\ int,\ int)
comment30.text=\r\n\ Make\ a\ loan\r\n
comment31.params=personId\ dvdId\ serialNumber\ purchaseDate
comment31.target=void\ returnCopy(int,\ int,\ int,\ java.lang.String)
comment31.text=\r\n\ Return\ a\ copy\r\n
comment32.params=
comment32.target=void\ printPersonsWithDvds()
comment32.text=\r\n\ Print\ a\ person's\ dvds\r\n
comment33.params=personId\ serialNumber\ addDays
comment33.target=void\ extendPeriod(int,\ int,\ int)
comment33.text=\r\n\ Extend\ the\ period\ of\ rent\r\n
comment34.params=personId\ serialNumber
comment34.target=int\ getPeriod(int,\ int)
comment34.text=\r\n\ Get\ period\ of\ rent\r\n
comment4.params=
comment4.target=java.lang.String\ getPeriod()
comment5.params=
comment5.target=Copy\ getRentedCopy()
comment6.params=
comment6.target=Person\ getPerson()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=period
comment9.target=void\ setPeriod(java.lang.String)
numComments=35
