#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=DVD
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Person
dependency6.type=UsesDependency
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=478
target1.editor.y=55
target1.height=50
target1.name=Loan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AddressBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=260
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Copy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=280
target6.editor.height=728
target6.editor.width=683
target6.editor.x=223
target6.editor.y=61
target6.height=50
target6.name=DVD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=90
