#BlueJ class context
comment0.params=id\ name\ address\ postalCode\ city\ phone
comment0.target=Person(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=int\ getId()
comment10.params=postalCode
comment10.target=void\ setPostalCode(int)
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment12.params=phone
comment12.target=void\ setPhone(java.lang.String)
comment13.params=
comment13.target=boolean\ getNumberOfLoans()
comment14.params=
comment14.target=void\ print()
comment15.params=
comment15.target=void\ printLoanDvds()
comment16.params=serialNumber\ purchaseDate\ purchasePrice\ period
comment16.target=void\ createLoanenDvd(int,\ java.lang.String,\ double,\ int)
comment17.params=
comment17.target=void\ printLoanenDvd()
comment18.params=serialNumber\ addDays
comment18.target=void\ extendPeriod(int,\ int)
comment19.params=serialNumber
comment19.target=int\ getPeriod(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=newLoan
comment20.target=void\ addLoanDvd(Copy)
comment21.params=serialNumber\ purchaseDate
comment21.target=boolean\ checkLoanenCopy(int,\ java.lang.String)
comment22.params=serialNumber\ purchaseDate
comment22.target=void\ removeCopy(int,\ java.lang.String)
comment23.params=copy
comment23.target=void\ removeCopy(Copy)
comment24.params=
comment24.target=boolean\ numberOfPersonDvds()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=int\ getPostalCode()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=25
