#BlueJ class context
comment0.params=id\ name\ address\ postalCode\ city\ phone
comment0.target=Person(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=int\ getId()
comment10.params=postalCode
comment10.target=void\ setPostalCode(int)
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment12.params=phone
comment12.target=void\ setPhone(java.lang.String)
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ printLoanDvds()
comment15.params=serialNumber\ purchaseDate\ purchasePrice
comment15.target=void\ createLoanenDvd(int,\ java.lang.String,\ double)
comment16.params=
comment16.target=void\ printLoanenDvd()
comment17.params=newLoan
comment17.target=void\ addLoanDvd(Copy)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=int\ getPostalCode()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=18
