#BlueJ package file
package.editor.height=531
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=300
target2.height=50
target2.name=AddressBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=120
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=150
target4.height=50
target4.name=DVD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=100
target5.height=50
target5.name=Copy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=300
