#BlueJ class context
comment0.params=
comment0.target=DVDcontroler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonControler\r\n
comment1.params=id\ title\ artist\ publicationDate
comment1.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ dvd\ \r\n
comment10.params=title
comment10.target=void\ printDvdByTitle(java.lang.String)
comment10.text=\r\n\ Print\ dvd\ details\ searching\ by\ name\ of\ it\r\n
comment11.params=
comment11.target=void\ printAllDvd()
comment11.text=\r\n\ Print\ all\ the\ dvds\ details\r\n
comment12.params=id
comment12.target=void\ printAllCopies(int)
comment12.text=\r\n\ Print\ all\ the\ copies\ details\r\n
comment2.params=id
comment2.target=void\ removeDVD(int)
comment2.text=\r\n\ Remove\ dvd\r\n
comment3.params=id
comment3.target=void\ printDvd(int)
comment3.text=\r\n\ Print\ dvd\ details\r\n
comment4.params=id\ serialNumber\ purchaseDate\ purchasePrice\ period
comment4.target=void\ createCopy(int,\ int,\ java.lang.String,\ double,\ int)
comment4.text=\r\n\ Create\ a\ copy\ for\ an\ existing\ dvd\r\n
comment5.params=id\ artist
comment5.target=void\ changeArtist(int,\ java.lang.String)
comment5.text=\r\n\ Change\ the\ name\ of\ the\ artist\r\n
comment6.params=id\ publicationDate
comment6.target=void\ changePublicationDate(int,\ java.lang.String)
comment6.text=\r\n\ Change\ the\ publication\ date\ of\ dvd\r\n
comment7.params=id\ title
comment7.target=void\ changeTitle(int,\ java.lang.String)
comment7.text=\r\n\ Change\ the\ title\ of\ the\ dvd\r\n
comment8.params=id\ serialNumber
comment8.target=void\ printCopy(int,\ int)
comment8.text=\r\n\ Print\ copy\ details\r\n
comment9.params=id\ serialNumber
comment9.target=void\ removeCopy(int,\ int)
comment9.text=\r\n\ Remove\ a\ dvd\ copy\r\n
numComments=13
