#BlueJ class context
comment0.params=id\ title\ artist\ publicationDate
comment0.target=DVDcontroler(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonControler\r\n
comment1.params=serialNumber\ purchaseDate\ purchasePrice
comment1.target=void\ createCopy(int,\ java.lang.String,\ double)
comment2.params=serialNumber
comment2.target=void\ removeDVDcopy(int)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=artist
comment4.target=void\ setArtist(java.lang.String)
comment5.params=publicationDate
comment5.target=void\ setPublicationDate(java.lang.String)
comment6.params=id
comment6.target=void\ printCopy(int)
numComments=7
