#BlueJ class context
comment0.params=
comment0.target=LoanControler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanControler\r\n
comment1.params=id\ title\ artist\ publicationDate
comment1.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ dvd\r\n
comment2.params=id\ serialNumber\ purchaseDate\ purchasePrice\ period
comment2.target=void\ createCopy(int,\ int,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Create\ a\ dvd\ copy\r\n
comment3.params=personId\ dvdId\ serialNumber
comment3.target=void\ makeLoan(int,\ int,\ int)
comment3.text=\r\n\ Make\ a\ loan\r\n
comment4.params=personId\ dvdId\ serialNumber\ purchaseDate
comment4.target=void\ returnCopy(int,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ Return\ a\ copy\r\n
comment5.params=id\ name\ address\ postalCode\ city\ phone
comment5.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Create\ a\ new\ person\r\n
comment6.params=personId
comment6.target=void\ printLoanenDvd(int)
comment6.text=\r\n\ Print\ all\ loanen\ dvds\ of\ a\ person\r\n
comment7.params=
comment7.target=void\ printPersonsWithDvds()
comment7.text=\r\n\ Print\ all\ persons\ that\ have\ at\ least\ 1\ dvd\ rented\r\n
comment8.params=personId\ serialNumber\ addDays
comment8.target=void\ extendPeriod(int,\ int,\ int)
comment8.text=\r\n\ Extend\ the\ period\ of\ rented\r\n
comment9.params=personId\ serialNumber
comment9.target=int\ getPeriod(int,\ int)
comment9.text=\r\n\ Print\ the\ loanen\ period\r\n
numComments=10
