#BlueJ class context
comment0.params=
comment0.target=PersonControler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonControler\r\n
comment1.params=id
comment1.target=void\ removePerson(int)
comment2.params=id\ name\ address\ postalCode\ city\ phone
comment2.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=searchId\ name
comment3.target=void\ updatePersonName(int,\ java.lang.String)
comment4.params=searchId\ address
comment4.target=void\ updatePersonAddress(int,\ java.lang.String)
comment5.params=searchId\ postalCode
comment5.target=void\ updatePersonPostalCode(int,\ int)
comment6.params=searchId\ city
comment6.target=void\ updatePersonCity(int,\ java.lang.String)
comment7.params=searchId\ phone
comment7.target=void\ updatePersonPhone(int,\ java.lang.String)
comment8.params=id
comment8.target=void\ print(int)
comment9.params=
comment9.target=void\ printAll()
numComments=10
