#BlueJ class context
comment0.params=
comment0.target=PersonControler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonControler\r\n
comment1.params=id
comment1.target=void\ removePerson(int)
comment1.text=\r\n\ Remove\ a\ person\ by\ its\ id\r\n
comment2.params=id\ name\ address\ postalCode\ city\ phone
comment2.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ person\r\n
comment3.params=searchId\ name
comment3.target=void\ updatePersonName(int,\ java.lang.String)
comment3.text=\r\n\ Change\ the\ name\ of\ a\ person\r\n
comment4.params=searchId\ address
comment4.target=void\ updatePersonAddress(int,\ java.lang.String)
comment4.text=\r\n\ Change\ the\ address\ of\ a\ person\r\n
comment5.params=searchId\ postalCode
comment5.target=void\ updatePersonPostalCode(int,\ int)
comment5.text=\r\n\ Change\ the\ postal\ code\ of\ a\ person\r\n
comment6.params=searchId\ city
comment6.target=void\ updatePersonCity(int,\ java.lang.String)
comment6.text=\r\n\ Change\ the\ city\ of\ a\ person\r\n
comment7.params=searchId\ phone
comment7.target=void\ updatePersonPhone(int,\ java.lang.String)
comment7.text=\r\n\ Change\ the\ phone\ number\ of\ a\ person\r\n
comment8.params=searchId
comment8.target=void\ print(int)
comment8.text=\r\n\ Print\ person\ details\r\n
comment9.params=
comment9.target=void\ printAll()
comment9.text=\r\n\ Print\ all\ persons\ details\r\n
numComments=10
