#BlueJ class context
comment0.params=
comment0.target=DVDcontroler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonControler\r\n
comment1.params=id\ title\ artist\ publicationDate
comment1.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=id
comment2.target=void\ removeDVD(int)
comment3.params=id
comment3.target=void\ printDvd(int)
comment4.params=id\ serialNumber\ purchaseDate\ purchasePrice
comment4.target=void\ createCopy(int,\ int,\ java.lang.String,\ double)
comment5.params=id\ artist
comment5.target=void\ changeArtist(int,\ java.lang.String)
comment6.params=id\ title
comment6.target=void\ changeTitle(int,\ java.lang.String)
comment7.params=id\ serialNumber
comment7.target=void\ printCopy(int,\ int)
comment8.params=id\ serialNumber
comment8.target=void\ removeCopy(int,\ int)
comment9.params=title
comment9.target=void\ printDvdByTitle(java.lang.String)
numComments=10
