#BlueJ class context
comment0.params=
comment0.target=LoanControler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanControler\r\n
comment1.params=searchId\ dvdId\ searchSerialNumber\ id\ date\ period\ status
comment1.target=void\ createRentWithId(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=searchName\ dvdId\ searchSerialNumber\ id\ date\ period\ status
comment2.target=void\ createRentWithName(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=serialNumber
comment3.target=void\ returnRent(int)
comment3.text=\r\n\ returnDvd\ changes\ a\ rent\ object's\ status\ to\ Returned\r\n
comment4.params=loanId
comment4.target=void\ showLoanInfo(int)
comment4.text=\r\n\ showLoanInfo\ prints\ the\ info\ connected\ to\ a\ rent\ object\r\n
numComments=5
