#BlueJ class context
comment0.params=
comment0.target=LoanControler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanControler\r\n
comment1.params=id\ title\ artist\ publicationDate
comment1.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=id\ serialNumber\ purchaseDate\ purchasePrice
comment2.target=void\ createCopy(int,\ int,\ java.lang.String,\ double)
comment3.params=personId\ dvdId\ serialNumber
comment3.target=void\ makeLoan(int,\ int,\ int)
comment4.params=personId\ dvdId\ serialNumber\ purchaseDate
comment4.target=void\ returnCopy(int,\ int,\ int,\ java.lang.String)
comment5.params=id\ name\ address\ postalCode\ city\ phone
comment5.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment6.params=personId
comment6.target=void\ printLoanenDvd(int)
numComments=7
