#BlueJ package file
package.editor.height=547
package.editor.width=1248
package.editor.x=-23
package.editor.y=26
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DVDcontroler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=110
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LoanControler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=110
target3.editor.height=492
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PersonControler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=110
