#BlueJ class context
comment0.params=
comment0.target=AddressBook()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddressBook\r\n
comment1.params=
comment1.target=AddressBook\ getInstance()
comment1.text=\r\n\ Singleton\r\n
comment2.params=newPerson
comment2.target=void\ addPerson(Person)
comment2.text=\r\n\ Adds\ a\ person\ created\ with\ the\ Person\ Class\ to\ the\ AddressBook\r\n
comment3.params=id\ name\ address\ postalCode\ city\ phone
comment3.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Creates\ a\ person\ and\ add's\ it\ to\ the\ AddressBook\ and\ checks\ if\ the\ id\ already\ exists.\r\n
comment4.params=id
comment4.target=boolean\ checkId(int)
comment4.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment5.params=id
comment5.target=void\ removePerson(int)
comment5.text=\r\n\ Remove\ a\ person\ by\ id.\r\n
comment6.params=searchId\ id\ name\ address\ postalCode\ city\ phone
comment6.target=void\ updatePerson(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Updates\ a\ person\ based\ on\ id\ from\ the\ print\ method.\r\n
comment7.params=id
comment7.target=Person\ getPerson(int)
comment7.text=\r\n\ Find\ a\ person\ by\ the\ id.\r\n
comment8.params=
comment8.target=void\ list()
comment8.text=\r\n\ List\ the\ entire\ address\ book\ with\ all\ the\ details.\r\n
comment9.params=id
comment9.target=void\ print(int)
comment9.text=\r\n\ Prints\ the\ details\ of\ a\ person\ by\ the\ id.\r\n
numComments=10
