#BlueJ class context
comment0.params=
comment0.target=Copy()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Copy\r\n
comment1.params=serialNumber\ purchaseDate\ purchasePrice
comment1.target=Copy(int,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ getPurchasePrice()
comment11.params=
comment11.target=DVD\ getDvd()
comment12.params=
comment12.target=void\ print()
comment2.params=serialNumber\ purchaseDate\ purchasePrice\ available
comment2.target=Copy(int,\ java.lang.String,\ double,\ boolean)
comment3.params=serialNumber
comment3.target=void\ setSerialNumber(int)
comment4.params=purchaseDate
comment4.target=void\ setPurchaseDate(java.lang.String)
comment5.params=purchasePrice
comment5.target=void\ setPurchasePrice(double)
comment6.params=
comment6.target=int\ getSerialNumber()
comment7.params=
comment7.target=java.lang.String\ getPurchaseDate()
comment8.params=
comment8.target=boolean\ getAvability()
comment9.params=
comment9.target=boolean\ changeAvability()
numComments=13
