#BlueJ class context
comment0.params=
comment0.target=Copy()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Copy\r\n
comment1.params=serialNumber\ purchaseDate\ purchasePrice\ period
comment1.target=Copy(int,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=boolean\ changeAvability()
comment11.params=
comment11.target=double\ getPurchasePrice()
comment12.params=
comment12.target=DVD\ getDvd()
comment13.params=
comment13.target=void\ print()
comment14.params=addDays
comment14.target=void\ extendPeriod(int)
comment15.params=
comment15.target=int\ getPeriod()
comment2.params=serialNumber\ purchaseDate\ purchasePrice\ available\ period
comment2.target=Copy(int,\ java.lang.String,\ double,\ boolean,\ int)
comment3.params=serialNumber
comment3.target=void\ setSerialNumber(int)
comment4.params=period
comment4.target=void\ setPeriod(int)
comment5.params=purchaseDate
comment5.target=void\ setPurchaseDate(java.lang.String)
comment6.params=purchasePrice
comment6.target=void\ setPurchasePrice(double)
comment7.params=
comment7.target=int\ getSerialNumber()
comment8.params=
comment8.target=java.lang.String\ getPurchaseDate()
comment9.params=
comment9.target=boolean\ getAvability()
numComments=16
