#BlueJ class context
comment0.params=serialNumber\ purchaseDate\ purchasePrice
comment0.target=Copy(int,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Copy\r\n
comment1.params=serialNumber
comment1.target=void\ setSerialNumber(int)
comment2.params=purchaseDate
comment2.target=void\ setPurchaseDate(java.lang.String)
comment3.params=purchasePrice
comment3.target=void\ setPurchasePrice(double)
comment4.params=
comment4.target=int\ getSerialNumber()
comment5.params=
comment5.target=java.lang.String\ getPurchaseDate()
comment6.params=
comment6.target=double\ getPurchasePrice()
comment7.params=
comment7.target=void\ print()
numComments=8
