#BlueJ class context
comment0.params=id\ title\ artist\ publicationDate
comment0.target=DVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVD\r\n
comment1.params=id\ title\ artist\ publicationDate\ copiesNumber
comment1.target=DVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getPublicationDate()
comment11.params=newCopy
comment11.target=void\ addCopy(Copy)
comment12.params=serialNumber
comment12.target=void\ removeDVDcopy(int)
comment13.params=id
comment13.target=Copy\ getCopy(int)
comment14.params=serialNumber\ purchaseDate\ purchasePrice
comment14.target=void\ createCopy(int,\ java.lang.String,\ double)
comment15.params=id
comment15.target=void\ printCopy(int)
comment16.params=
comment16.target=void\ print()
comment2.params=id\ title\ artist\ publicationDate
comment2.target=DVD\ getInstance(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=title
comment5.target=void\ title(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=artist
comment7.target=void\ setArtist(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getArtist()
comment9.params=publicationDate
comment9.target=void\ setPublicationDate(java.lang.String)
numComments=17
