#BlueJ class context
comment0.params=
comment0.target=DVDcontainer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVDcontainer\r\n
comment1.params=
comment1.target=DVDcontainer\ getInstance()
comment1.text=\r\n\ Creates\ a\ static\ instance.\r\n
comment10.params=id\ artist
comment10.target=void\ changeArtist(int,\ java.lang.String)
comment10.text=\r\n\ Changes\ artist\ of\ a\ DVD.\r\n
comment11.params=id\ title
comment11.target=void\ changeTitle(int,\ java.lang.String)
comment11.text=\r\n\ Changes\ the\ title\ of\ a\ DVD.\r\n
comment12.params=id\ publicationDate
comment12.target=void\ changePublicationDate(int,\ java.lang.String)
comment12.text=\r\n\ Changes\ publication\ date.\r\n
comment13.params=id
comment13.target=void\ removeDVD(int)
comment13.text=\r\n\ Removes\ DVD\ from\ the\ ArrayList.\r\n
comment14.params=title
comment14.target=void\ printDvdByTitle(java.lang.String)
comment15.params=
comment15.target=void\ printAllDvd()
comment15.text=\r\n\ Prints\ all\ DVDs\ stored\ in\ the\ AraryList.\r\n
comment16.params=id
comment16.target=void\ printAllCopies(int)
comment16.text=\r\n\ Prints\ all\ copies\ available\ for\ a\ single\ DVD.\r\n
comment2.params=id\ title\ artist\ publicationDate
comment2.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ DVD.\r\n
comment3.params=newDvd
comment3.target=void\ addDvd(DVD)
comment3.text=\r\n\ Adds\ new\ DVD.\r\n
comment4.params=id
comment4.target=boolean\ checkId(int)
comment4.text=\r\n\ Checks\ for\ id\ duplication.\r\n
comment5.params=id
comment5.target=DVD\ getDvd(int)
comment5.text=\r\n\ Returns\ the\ DVD\ that\ has\ the\ same\ id\ as\ the\ parameter\r\n\ or\ returns\ null\ if\ the\ id\ does\ not\ exist.\r\n
comment6.params=id\ serialNumber\ purchaseDate\ purchasePrice\ period
comment6.target=void\ createCopy(int,\ int,\ java.lang.String,\ double,\ int)
comment6.text=\r\n\ Creates\ a\ new\ copy.\r\n
comment7.params=id
comment7.target=void\ printDvd(int)
comment7.text=\r\n\ Prints\ information\ about\ a\ DVD.\r\n
comment8.params=id\ serialNumber
comment8.target=void\ printCopy(int,\ int)
comment8.text=\r\n\ Prints\ information\ about\ a\ copy\r\n\ by\ first\ inserting\ an\ id.\r\n
comment9.params=id\ serialNumber
comment9.target=void\ removeCopy(int,\ int)
comment9.text=\r\n\ Removes\ a\ copy\ by\ first\ inserting\ the\ id.\r\n
numComments=17
