#BlueJ class context
comment0.params=
comment0.target=Loan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment1.params=
comment1.target=int\ getId()
comment10.params=status
comment10.target=void\ setStatus(java.lang.String)
comment11.params=rentedCopy
comment11.target=void\ setRentedCopy(Copy)
comment12.params=person
comment12.target=void\ setPerson(Person)
comment13.params=newPerson
comment13.target=void\ addPerson(Person)
comment14.params=id\ name\ address\ postalCode\ city\ phone
comment14.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Creates\ a\ person\ and\ add's\ it\ to\ the\ AddressBook\ and\ checks\ if\ the\ id\ already\ exists.\r\n
comment15.params=id
comment15.target=boolean\ checkId(int)
comment15.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment16.params=id\ title\ artist\ publicationDate
comment16.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=newDvd
comment17.target=void\ addDvd(DVD)
comment18.params=id
comment18.target=boolean\ checkIdDVD(int)
comment18.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment19.params=id
comment19.target=boolean\ checkCopyId(int)
comment2.params=
comment2.target=java.lang.String\ getDate()
comment20.params=id\ serialNumber\ purchaseDate\ purchasePrice
comment20.target=void\ createCopy(int,\ int,\ java.lang.String,\ double)
comment21.params=id
comment21.target=boolean\ checkCopyAvability(int)
comment22.params=id
comment22.target=DVD\ getDvd(int)
comment23.params=id
comment23.target=void\ changeCopyAvability(int)
comment24.params=id\ serialNumber
comment24.target=void\ makeLoan(int,\ int)
comment3.params=
comment3.target=java.lang.String\ getPeriod()
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=
comment5.target=Copy\ getRentedCopy()
comment6.params=
comment6.target=Person\ getPerson()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=period
comment9.target=void\ setPeriod(java.lang.String)
numComments=25
