#BlueJ class context
comment0.params=
comment0.target=Loan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment1.params=
comment1.target=Loan\ getInstance()
comment10.params=period
comment10.target=void\ setPeriod(java.lang.String)
comment11.params=rentedCopy
comment11.target=void\ setRentedCopy(Copy)
comment12.params=person
comment12.target=void\ setPerson(Person)
comment13.params=newPerson
comment13.target=void\ addPerson(Person)
comment14.params=id\ name\ address\ postalCode\ city\ phone
comment14.target=void\ createPerson(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Creates\ a\ person\ and\ add's\ it\ to\ the\ AddressBook\ and\ checks\ if\ the\ id\ already\ exists.\r\n
comment15.params=id
comment15.target=boolean\ checkId(int)
comment15.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment16.params=id\ title\ artist\ publicationDate
comment16.target=void\ createDVD(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=newDvd
comment17.target=void\ addDvd(DVD)
comment18.params=id
comment18.target=boolean\ checkIdDVD(int)
comment18.text=\r\n\ Check\ for\ id\ duplication.\r\n
comment19.params=id\ serialNumber
comment19.target=boolean\ checkCopyId(int,\ int)
comment2.params=
comment2.target=int\ getId()
comment20.params=personId\ serialNumber\ purchaseDate
comment20.target=boolean\ checkLoanenId(int,\ int,\ java.lang.String)
comment21.params=id\ serialNumber\ purchaseDate\ purchasePrice\ period
comment21.target=void\ createCopy(int,\ int,\ java.lang.String,\ double,\ int)
comment22.params=id
comment22.target=boolean\ checkCopyAvability(int)
comment23.params=id
comment23.target=DVD\ getDvd(int)
comment24.params=dvdId\ serialNumber
comment24.target=void\ changeCopyAvability(int,\ int)
comment25.params=dvdId\ serialNumber
comment25.target=boolean\ getCopyAvability(int,\ int)
comment26.params=personId\ copy
comment26.target=void\ addCopyToPerson(int,\ Copy)
comment27.params=dvdId\ serialNumber
comment27.target=Copy\ getCopy(int,\ int)
comment28.params=personId
comment28.target=void\ printLoanenDvd(int)
comment29.params=personID\ serialNumber\ purchaseDate
comment29.target=void\ removeCopy(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDate()
comment30.params=personId\ dvdId\ serialNumber
comment30.target=void\ makeLoan(int,\ int,\ int)
comment31.params=personId\ dvdId\ serialNumber\ purchaseDate
comment31.target=void\ returnCopy(int,\ int,\ int,\ java.lang.String)
comment32.params=
comment32.target=void\ printPersonsWithDvds()
comment33.params=personId\ serialNumber\ addDays
comment33.target=void\ extendPeriod(int,\ int,\ int)
comment34.params=personId\ serialNumber
comment34.target=int\ getPeriod(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getPeriod()
comment5.params=
comment5.target=Copy\ getRentedCopy()
comment6.params=
comment6.target=Person\ getPerson()
comment7.params=personId
comment7.target=void\ getPerson(int)
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=35
