#BlueJ class context
comment0.params=
comment0.target=Loan()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment1.params=
comment1.target=int\ getId()
comment10.params=status
comment10.target=void\ setStatus(java.lang.String)
comment11.params=rentedCopy
comment11.target=void\ setRentedCopy(Copy)
comment12.params=person
comment12.target=void\ setPerson(Person)
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getPeriod()
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=
comment5.target=Copy\ getRentedCopy()
comment6.params=
comment6.target=Person\ getPerson()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=period
comment9.target=void\ setPeriod(java.lang.String)
numComments=13
