#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=LoanContainer
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Copy
dependency11.to=DVD
dependency11.type=UsesDependency
dependency2.from=DVD
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=DVDcontainer
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=LoanContainer
dependency7.to=AddressBook
dependency7.type=UsesDependency
dependency8.from=LoanContainer
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=LoanContainer
dependency9.to=Copy
dependency9.type=UsesDependency
package.editor.height=547
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Loan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=477
target2.editor.y=3
target2.height=50
target2.name=DVDcontainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=840
target2.y=20
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=14
target4.height=50
target4.name=LoanContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1020
target4.y=340
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AddressBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=120
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=260
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Copy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=280
target8.editor.height=728
target8.editor.width=683
target8.editor.x=633
target8.editor.y=7
target8.height=50
target8.name=DVD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=90
