#BlueJ class context
comment0.params=id\ name\ address\ postalCode\ city\ phone
comment0.target=Person(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\r\n\ Returns\ the\ person's\ id.\r\n
comment10.params=postalCode
comment10.target=void\ setPostalCode(int)
comment10.text=\r\n\ Sets\ a\ postal\ code.\r\n
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment11.text=\r\n\ Sets\ a\ new\ city.\r\n
comment12.params=phone
comment12.target=void\ setPhone(java.lang.String)
comment12.text=\r\n\ Sets\ a\ phone\ number.\r\n
comment13.params=
comment13.target=boolean\ getNumberOfLoans()
comment13.text=\r\n\ Checks\ number\ of\ loans.\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ Prints\ all\ of\ the\ information\ about\ a\ person.\r\n
comment15.params=
comment15.target=void\ printLoanDvds()
comment15.text=\r\n\ Print\ DVD\ all\ of\ the\ dvds\ that\ are\ lent.\r\n
comment16.params=serialNumber\ purchaseDate\ purchasePrice\ period
comment16.target=void\ createLoanenDvd(int,\ java.lang.String,\ double,\ int)
comment16.text=\r\n\ Creates\ a\ loan.\ Moves\ the\ copies\ inside\ the\ Array\ List\ of\ Person.\r\n
comment17.params=
comment17.target=void\ printLoanenDvd()
comment17.text=\r\n\ Prints\ the\ dvds\ that\ are\ lent.\r\n
comment18.params=serialNumber\ addDays
comment18.target=void\ extendPeriod(int,\ int)
comment18.text=\r\n\ Extends\ the\ loan\ period.\r\n
comment19.params=serialNumber
comment19.target=int\ getPeriod(int)
comment19.text=\r\n\ Returns\ the\ period\ of\ the\ loan.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ a\ person.\r\n
comment20.params=newLoan
comment20.target=void\ addLoanDvd(Copy)
comment20.text=\r\n\ Adds\ a\ new\ loan.\r\n
comment21.params=serialNumber\ purchaseDate
comment21.target=boolean\ checkLoanenCopy(int,\ java.lang.String)
comment21.text=\r\n\ Checks\ if\ the\ copy\ is\ available.\r\n
comment22.params=serialNumber\ purchaseDate
comment22.target=void\ removeCopy(int,\ java.lang.String)
comment22.text=\r\n\ Removes\ a\ copy.\r\n
comment23.params=copy
comment23.target=void\ removeCopy(Copy)
comment24.params=
comment24.target=boolean\ numberOfPersonDvds()
comment24.text=\r\n\ Checks\ if\ the\ person\ has\ at\ leat\ one\ copy\ rented.\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Returns\ the\ address\ of\ a\ person.\r\n
comment4.params=
comment4.target=int\ getPostalCode()
comment4.text=\r\n\ Returns\ the\ postal\ code.\r\n
comment5.params=
comment5.target=java.lang.String\ getCity()
comment5.text=\r\n\ Returns\ information\ about\ the\ city.\r\n
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment6.text=\r\n\ Returns\ information\ about\ phone\ number.\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sets\ id\ of\ a\ person.\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sets\ name\ of\ a\ person\r\n
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
comment9.text=\r\n\ Sets\ address\ of\ a\ person.\r\n
numComments=25
