#BlueJ package file
package.editor.height=547
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Model
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=300
target2.height=62
target2.name=Controller
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=180
target3.height=62
target3.name=UI
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=70
