#BlueJ class context
comment0.params=
comment0.target=AddressBookUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddressBookUI\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Method\ to\ start\ the\ Address\ Book\ Menu\r\n
comment10.params=
comment10.target=java.lang.String\ inputAddress()
comment10.text=\r\n\ Method\ for\ the\ persons\ address\r\n
comment11.params=
comment11.target=void\ getPerson()
comment11.text=\r\n\ Method\ to\ get\ a\ person\ by\ the\ id\r\n
comment12.params=
comment12.target=void\ createPerson()
comment12.text=\r\n\ Method\ to\ create\ a\ new\ person\r\n
comment13.params=
comment13.target=void\ removePerson()
comment13.text=\r\n\ Method\ to\ remove\ a\ person\r\n
comment14.params=
comment14.target=void\ listPersons()
comment14.text=\r\n\ Method\ to\ list\ all\ the\ persons\r\n
comment2.params=
comment2.target=void\ addressMenu()
comment2.text=\r\n\ Method\ for\ the\ options\ in\ the\ Address\ Book\ Menu\r\n
comment3.params=
comment3.target=int\ writeAddressBookMenu()
comment3.text=\r\n\ Method\ to\ print\ the\ options\ of\ the\ Address\ Book\ Menu\r\n
comment4.params=
comment4.target=void\ startPersonUpdate()
comment4.text=\r\n\ Method\ to\ start\ the\ Person\ Update\ Menu\ UI\r\n
comment5.params=
comment5.target=int\ inputPersonsID()
comment5.text=\r\n\ Method\ for\ the\ persons\ id\r\n
comment6.params=
comment6.target=java.lang.String\ inputName()
comment6.text=\r\n\ Method\ for\ the\ persons\ name\r\n
comment7.params=
comment7.target=int\ inputPostalCode()
comment7.text=\r\n\ Method\ for\ the\ persons\ postal\ code\r\n
comment8.params=
comment8.target=java.lang.String\ inputCity()
comment8.text=\r\n\ Method\ for\ the\ persons\ city\r\n
comment9.params=
comment9.target=java.lang.String\ inputPhone()
comment9.text=\r\n\ Method\ for\ the\ persons\ phone\ number\r\n
numComments=15
