#BlueJ class context
comment0.params=
comment0.target=DvdUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DvdUI\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Method\ to\ start\ he\ DvD\ UI\r\n
comment10.params=
comment10.target=int\ inputPeriod()
comment10.text=\r\n\ Method\ for\ the\ loan\ period\r\n
comment11.params=
comment11.target=java.lang.String\ inputTitle()
comment11.text=\r\n\ Method\ for\ the\ dvd\ title\r\n
comment12.params=
comment12.target=java.lang.String\ inputArtist()
comment12.text=\r\n\ Method\ for\ the\ dvd\ artist\r\n
comment13.params=
comment13.target=java.lang.String\ inputPublicationDate()
comment13.text=\r\n\ Method\ for\ the\ dvd\ publication\ date\r\n
comment14.params=
comment14.target=void\ createDVD()
comment14.text=\r\n\ Method\ to\ create\ a\ new\ dvd\r\n
comment15.params=
comment15.target=void\ printDvdDetails()
comment15.text=\r\n\ Method\ to\ print\ a\ dvd\ details\ by\ the\ id\r\n
comment16.params=
comment16.target=void\ printAllDvd()
comment16.text=\r\n\ Method\ to\ print\ the\ list\ of\ all\ the\ dvd's\r\n
comment17.params=
comment17.target=void\ createCopy()
comment17.text=\r\n\ Method\ to\ create\ a\ new\ dvd\ copy\r\n
comment18.params=
comment18.target=void\ printCopy()
comment18.text=\r\n\ Method\ to\ print\ details\ about\ a\ copy\r\n
comment19.params=
comment19.target=void\ removeDvd()
comment19.text=\r\n\ Method\ to\ remove\ a\ dvd\r\n
comment2.params=
comment2.target=void\ dvdMenu()
comment2.text=\r\n\ Method\ for\ the\ options\ in\ the\ menu\ list\r\n
comment20.params=
comment20.target=void\ checkCopy()
comment20.text=\r\n\ Method\ to\ check\ for\ a\ copy\r\n
comment3.params=
comment3.target=int\ writeDvdMenu()
comment3.text=\r\n\ Method\ to\ print\ the\ DvD\ menu\ options\r\n
comment4.params=
comment4.target=void\ startDvdUpdate()
comment4.text=\r\n\ Method\ to\ start\ the\ DvD\ Update\ UI\r\n
comment5.params=
comment5.target=int\ inputDvdID()
comment5.text=\r\n\ Method\ for\ the\ dvd\ id\r\n
comment6.params=
comment6.target=int\ inputCopyID()
comment6.text=\r\n\ Method\ for\ the\ id\ of\ a\ copy\r\n
comment7.params=
comment7.target=int\ inputSerialNumber()
comment7.text=\r\n\ Method\ for\ the\ copy\ serial\ number\r\n
comment8.params=
comment8.target=java.lang.String\ inputPurchaseDate()
comment8.text=\r\n\ Method\ for\ the\ copy\ purchase\ date\r\n
comment9.params=
comment9.target=double\ inputPurchasePrice()
comment9.text=\r\n\ Method\ for\ the\ purchase\ price\r\n
numComments=21
