#BlueJ class context
comment0.params=
comment0.target=DvdUpdateUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DvdUpdateUI\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Method\ to\ start\ the\ DvD\ Update\ UI\r\n
comment10.params=
comment10.target=void\ changePublicationDate()
comment10.text=\r\n\ Method\ to\ change\ te\ publication\ date\r\n
comment2.params=
comment2.target=void\ updateMenu()
comment2.text=\r\n\ Method\ for\ the\ options\ in\ the\ menu\ list\r\n
comment3.params=
comment3.target=int\ writeUpdateMenu()
comment3.text=\r\n\ Method\ to\ print\ the\ DvD\ Update\ menu\ options\r\n
comment4.params=
comment4.target=int\ inputDvdID()
comment4.text=\r\n\ Method\ for\ the\ dvd\ id\r\n
comment5.params=
comment5.target=java.lang.String\ inputTitle()
comment5.text=\r\n\ Method\ for\ the\ dvd\ title\r\n
comment6.params=
comment6.target=java.lang.String\ inputArtist()
comment6.text=\r\n\ Method\ for\ the\ dvd\ artist\r\n
comment7.params=
comment7.target=java.lang.String\ inputPublicationDate()
comment7.text=\r\n\ Method\ for\ the\ dvd\ publication\ date\r\n
comment8.params=
comment8.target=void\ changeArtist()
comment8.text=\r\n\ Method\ to\ change\ the\ artist\r\n
comment9.params=
comment9.target=void\ changeTitle()
comment9.text=\r\n\ Method\ to\ change\ the\ title\r\n
numComments=11
