#BlueJ class context
comment0.params=
comment0.target=DvdUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DvdUI\r\n
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=int\ inputPeriod()
comment11.params=
comment11.target=java.lang.String\ inputTitle()
comment12.params=
comment12.target=java.lang.String\ inputArtist()
comment13.params=
comment13.target=java.lang.String\ inputPublicationDate()
comment14.params=
comment14.target=void\ createDVD()
comment15.params=
comment15.target=void\ printDvdDetails()
comment16.params=
comment16.target=void\ printAllDvd()
comment17.params=
comment17.target=void\ createCopy()
comment18.params=
comment18.target=void\ printCopy()
comment19.params=
comment19.target=void\ removeDvd()
comment2.params=
comment2.target=void\ dvdMenu()
comment20.params=
comment20.target=void\ checkCopy()
comment3.params=
comment3.target=int\ writeDvdMenu()
comment4.params=
comment4.target=void\ startDvdUpdate()
comment5.params=
comment5.target=int\ inputDvdID()
comment6.params=
comment6.target=int\ inputCopyID()
comment7.params=
comment7.target=int\ inputSerialNumber()
comment8.params=
comment8.target=java.lang.String\ inputPurchaseDate()
comment9.params=
comment9.target=double\ inputPurchasePrice()
numComments=21
