#BlueJ class context
comment0.params=
comment0.target=LoanUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanUI\r\n
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=int\ inputDvdID()
comment11.params=
comment11.target=int\ inputCopyID()
comment12.params=
comment12.target=int\ inputSerialNumber()
comment13.params=
comment13.target=int\ inputPeriod()
comment14.params=
comment14.target=java.lang.String\ inputPurchaseDate()
comment15.params=
comment15.target=double\ inputPurchasePrice()
comment16.params=
comment16.target=java.lang.String\ inputTitle()
comment17.params=
comment17.target=java.lang.String\ inputArtist()
comment18.params=
comment18.target=java.lang.String\ inputPublicationDate()
comment19.params=
comment19.target=void\ createPerson()
comment2.params=
comment2.target=void\ loanMenu()
comment20.params=
comment20.target=void\ createDVD()
comment21.params=
comment21.target=void\ createCopy()
comment22.params=
comment22.target=void\ makeLoan()
comment23.params=
comment23.target=void\ returnCopy()
comment24.params=
comment24.target=void\ expandPeriod()
comment25.params=
comment25.target=void\ printLoanenDvd()
comment26.params=
comment26.target=void\ printAll()
comment3.params=
comment3.target=int\ writeLoanMenu()
comment4.params=
comment4.target=int\ inputPersonsID()
comment5.params=
comment5.target=java.lang.String\ inputName()
comment6.params=
comment6.target=int\ inputPostalCode()
comment7.params=
comment7.target=java.lang.String\ inputCity()
comment8.params=
comment8.target=java.lang.String\ inputPhone()
comment9.params=
comment9.target=java.lang.String\ inputAddress()
numComments=27
