#BlueJ class context
comment0.params=
comment0.target=PersonUpdateUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonUpdateUI\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Method\ to\ start\ the\ Person\ Update\ UI\r\n
comment10.params=
comment10.target=void\ updatePersonName()
comment10.text=\r\n\ Method\ to\ update\ the\ persons\ name\r\n
comment11.params=
comment11.target=void\ updatePersonAddress()
comment11.text=\r\n\ Method\ to\ update\ the\ persons\ address\r\n
comment12.params=
comment12.target=void\ updatePersonPostalCode()
comment12.text=\r\n\ Method\ to\ update\ the\ persons\ postal\ code\r\n
comment13.params=
comment13.target=void\ updatePersonCity()
comment13.text=\r\n\ Method\ to\ update\ the\ persons\ city\r\n
comment14.params=
comment14.target=void\ updatePersonPhone()
comment14.text=\r\n\ Method\ to\ update\ the\ persons\ name\r\n
comment2.params=
comment2.target=void\ updateMenu()
comment2.text=\r\n\ Method\ for\ the\ options\ in\ the\ Person\ Update\ Menu\r\n
comment3.params=
comment3.target=int\ writeUpdateMenu()
comment3.text=\r\n\ Method\ to\ print\ all\ the\ options\ of\ the\ Person\ Update\ UI\r\n
comment4.params=
comment4.target=int\ inputPersonsID()
comment4.text=\r\n\ Method\ for\ the\ persons\ id\r\n
comment5.params=
comment5.target=java.lang.String\ inputName()
comment5.text=\r\n\ Method\ for\ the\ persons\ name\r\n
comment6.params=
comment6.target=int\ inputPostalCode()
comment6.text=\r\n\ Method\ for\ the\ persons\ postal\ code\r\n
comment7.params=
comment7.target=java.lang.String\ inputCity()
comment7.text=\r\n\ Method\ for\ the\ persons\ city\r\n
comment8.params=
comment8.target=java.lang.String\ inputPhone()
comment8.text=\r\n\ Method\ for\ the\ persons\ phone\ number\r\n
comment9.params=
comment9.target=java.lang.String\ inputAddress()
comment9.text=\r\n\ Method\ for\ the\ persons\ address\r\n
numComments=15
