#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=int\ getId()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=int\ getPostalCode()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=java.lang.String\ getPhone()
numComments=7
