#BlueJ class context
comment0.params=
comment0.target=DvdUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DvdUI\r\n
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ dvdMenu()
comment3.params=
comment3.target=int\ writeDvdMenu()
comment4.params=
comment4.target=void\ createDVD()
comment5.params=
comment5.target=int\ inputDvdID()
comment6.params=
comment6.target=java.lang.String\ inputTitle()
comment7.params=
comment7.target=java.lang.String\ inputArtist()
comment8.params=
comment8.target=java.lang.String\ inputPublicationDate()
comment9.params=
comment9.target=void\ printDvdDetails()
numComments=10
