#BlueJ class context
comment0.params=
comment0.target=DvdUpdateUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DvdUpdateUI\r\n
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ updateMenu()
comment3.params=
comment3.target=int\ writeUpdateMenu()
comment4.params=
comment4.target=int\ inputDvdID()
comment5.params=
comment5.target=java.lang.String\ inputTitle()
comment6.params=
comment6.target=java.lang.String\ inputArtist()
comment7.params=
comment7.target=java.lang.String\ inputPublicationDate()
numComments=8
