#BlueJ class context
comment0.params=
comment0.target=LoanUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanUI\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Method\ to\ start\ the\ Loan\ Menu\r\n
comment10.params=
comment10.target=int\ inputDvdID()
comment10.text=\r\n\ Method\ for\ the\ dvd\ id\r\n
comment11.params=
comment11.target=int\ inputCopyID()
comment11.text=\r\n\ Method\ for\ the\ id\ of\ a\ copy\r\n
comment12.params=
comment12.target=int\ inputSerialNumber()
comment12.text=\r\n\ Method\ for\ the\ copy\ serial\ number\r\n
comment13.params=
comment13.target=int\ inputPeriod()
comment13.text=\r\n\ Method\ for\ the\ loan\ period\r\n
comment14.params=
comment14.target=java.lang.String\ inputPurchaseDate()
comment14.text=\r\n\ Method\ for\ the\ copy\ purchase\ date\r\n
comment15.params=
comment15.target=double\ inputPurchasePrice()
comment15.text=\r\n\ Method\ for\ the\ purchase\ price\r\n
comment16.params=
comment16.target=java.lang.String\ inputTitle()
comment16.text=\r\n\ Method\ for\ the\ dvd\ title\r\n
comment17.params=
comment17.target=java.lang.String\ inputArtist()
comment17.text=\r\n\ Method\ for\ the\ dvd\ artist\r\n
comment18.params=
comment18.target=java.lang.String\ inputPublicationDate()
comment18.text=\r\n\ Method\ for\ the\ dvd\ publication\ date\r\n
comment19.params=
comment19.target=void\ createPerson()
comment19.text=\r\n\ Method\ to\ create\ a\ new\ person\r\n
comment2.params=
comment2.target=void\ loanMenu()
comment2.text=\r\n\ Method\ for\ the\ options\ in\ the\ menu\ list\r\n
comment20.params=
comment20.target=void\ createDVD()
comment20.text=\r\n\ Method\ to\ create\ a\ new\ dvd\r\n
comment21.params=
comment21.target=void\ createCopy()
comment21.text=\r\n\ Method\ to\ create\ a\ new\ copy\r\n
comment22.params=
comment22.target=void\ makeLoan()
comment22.text=\r\n\ Method\ to\ create\ a\ new\ loan\r\n
comment23.params=
comment23.target=void\ returnCopy()
comment23.text=\r\n\ Method\ for\ returning\ a\ loaned\ copy\r\n
comment24.params=
comment24.target=void\ expandPeriod()
comment24.text=\r\n\ Method\ for\ extending\ the\ loan\ period\r\n
comment25.params=
comment25.target=void\ printLoanenDvd()
comment25.text=\r\n\ Method\ for\ printing\ a\ loan\ with\ the\ id\ of\ a\ person\r\n
comment26.params=
comment26.target=void\ printAll()
comment26.text=\r\n\ Method\ to\ print\ the\ list\ with\ all\ persons\ that\ have\ loaned\ dvd's\r\n
comment3.params=
comment3.target=int\ writeLoanMenu()
comment3.text=\r\n\ Method\ to\ print\ the\ Loan\ menu\ options\r\n
comment4.params=
comment4.target=int\ inputPersonsID()
comment4.text=\r\n\ Method\ for\ the\ persons\ id\r\n
comment5.params=
comment5.target=java.lang.String\ inputName()
comment5.text=\r\n\ Method\ for\ the\ persons\ name\r\n
comment6.params=
comment6.target=int\ inputPostalCode()
comment6.text=\r\n\ Method\ for\ the\ persons\ postal\ code\r\n
comment7.params=
comment7.target=java.lang.String\ inputCity()
comment7.text=\r\n\ Method\ for\ the\ persons\ city\r\n
comment8.params=
comment8.target=java.lang.String\ inputPhone()
comment8.text=\r\n\ Method\ for\ the\ persons\ phone\ number\r\n
comment9.params=
comment9.target=java.lang.String\ inputAddress()
comment9.text=\r\n\ Method\ for\ the\ persons\ address\r\n
numComments=27
