#BlueJ class context
comment0.params=
comment0.target=MainMenu()
comment0.text=\r\n\ Method\ to\ start\ the\ main\ UI\r\n
comment1.params=
comment1.target=void\ mainMenuStart()
comment1.text=\r\n\ Method\ for\ the\ options\ in\ the\ menu\ list\r\n
comment2.params=
comment2.target=int\ writeMainMenu()
comment2.text=\r\n\ Method\ that\ writes\ the\ options\ of\ the\ menu\r\n
comment3.params=
comment3.target=void\ startAddressBook()
comment3.text=\r\n\ Method\ to\ start\ the\ Address\ Book\ UI\r\n
comment4.params=
comment4.target=void\ startDvd()
comment4.text=\r\n\ Mothod\ to\ start\ the\ DVD\ UI\r\n
comment5.params=
comment5.target=void\ startLoan()
comment5.text=\r\n\ Method\ to\ start\ the\ Loan\ UI\r\n
comment6.params=
comment6.target=void\ writeEnd()
comment6.text=\r\n\ Method\ to\ write\ the\ shutting\ down\ message\r\n
numComments=7
