#BlueJ package file
dependency1.from=MainMenu
dependency1.to=AddressBookUI
dependency1.type=UsesDependency
dependency10.from=LoanUI
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=DvdUI
dependency2.type=UsesDependency
dependency3.from=AddressBookUI
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=AddressBookUI
dependency4.to=PersonUpdateUI
dependency4.type=UsesDependency
dependency5.from=PersonUpdateUI
dependency5.to=AddressBookUI
dependency5.type=UsesDependency
dependency6.from=DvdUI
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=DvdUI
dependency7.to=DvdUpdateUI
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=LoanUI
dependency8.type=UsesDependency
dependency9.from=DvdUpdateUI
dependency9.to=DvdUI
dependency9.type=UsesDependency
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DvdUpdateUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AddressBookUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=240
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PersonUpdateUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=290
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DvdUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=LoanUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=350
