#BlueJ package file
dependency1.from=MainMenu
dependency1.to=AddressBookUI
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=DvdUI
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=RentUI
dependency3.type=UsesDependency
dependency4.from=AddressBookUI
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=AddressBookUI
dependency5.to=PersonUpdateUI
dependency5.type=UsesDependency
dependency6.from=PersonUpdateUI
dependency6.to=AddressBookUI
dependency6.type=UsesDependency
dependency7.from=DvdUI
dependency7.to=MainMenu
dependency7.type=UsesDependency
package.editor.height=547
package.editor.width=1248
package.editor.x=-159
package.editor.y=7
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=RentUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=380
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
target3.editor.height=728
target3.editor.width=683
target3.editor.x=2
target3.editor.y=5
target3.height=50
target3.name=AddressBookUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=240
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PersonUpdateUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=370
target5.editor.height=700
target5.editor.width=668
target5.editor.x=632
target5.editor.y=5
target5.height=50
target5.name=DvdUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=70
