#BlueJ class context
comment0.params=
comment0.target=PersonUpdateUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonUpdateUI\r\n
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ updatePersonName()
comment11.params=
comment11.target=void\ updatePersonAddress()
comment12.params=
comment12.target=void\ updatePersonPostalCode()
comment13.params=
comment13.target=void\ updatePersonCity()
comment14.params=
comment14.target=void\ updatePersonPhone()
comment2.params=
comment2.target=void\ updateMenu()
comment3.params=
comment3.target=int\ writeUpdateMenu()
comment4.params=
comment4.target=int\ inputPersonsID()
comment5.params=
comment5.target=java.lang.String\ inputName()
comment6.params=
comment6.target=int\ inputPostalCode()
comment7.params=
comment7.target=java.lang.String\ inputCity()
comment8.params=
comment8.target=java.lang.String\ inputPhone()
comment9.params=
comment9.target=java.lang.String\ inputAddress()
numComments=15
